{
  "version": 4,
  "terraform_version": "1.8.5",
  "serial": 9,
  "lineage": "91bbc71d-a4d6-5a36-b64c-a0fff490416e",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "kind_config",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "kind: Cluster\napiVersion: kind.x-k8s.io/v1alpha4\nnodes:\n  - role: control-plane\n  - role: worker\n  - role: worker\n",
            "content_base64": null,
            "content_base64sha256": "cvI4kVnj4rldkqBTOORePST03/AQ6BbqUHBzZmRuk2s=",
            "content_base64sha512": "WQYbWplFxKZZ68cOD8FsWkUiva6UG5Yvov+F0r51RnzlVdzMitm+40YNhsy7OIIhj1nWmhCZw++7YDGureoRaQ==",
            "content_md5": "9b82a33f97cb2b2c2664bd660f0d3f29",
            "content_sha1": "a69e885808add255351e99d7c71d625deefc5dc6",
            "content_sha256": "72f2389159e3e2b95d92a05338e45e3d24f4dff010e816ea50707366646e936b",
            "content_sha512": "59061b5a9945c4a659ebc70e0fc16c5a4522bdae941b962fa2ff85d2be75467ce555dccc8ad9bee3460d86ccbb3882218f59d69a1099c3efbb6031aeadea1169",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "./kind-config-generated.yaml",
            "id": "a69e885808add255351e99d7c71d625deefc5dc6",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "kind_cluster",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "6761400053298704544",
            "triggers": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "local_file.kind_config"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
